<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g2I-ty-SpR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flutter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlutterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ip-ea-Rjp">
                        <barButtonItem key="rightBarButtonItem" title="Map" image="map" catalog="system" id="TGl-mb-Om8">
                            <connections>
                                <segue destination="Dg7-6w-tN9" kind="show" id="Sdg-xT-7Zo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Fi-jM-l6a">
            <objects>
                <viewController id="Dg7-6w-tN9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sx5-h1-aqc"/>
                        <viewControllerLayoutGuide type="bottom" id="nwJ-DU-ZYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Al-b5-fEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uA4-ja-7Kr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uA4-ja-7Kr" firstAttribute="centerX" secondItem="9Al-b5-fEb" secondAttribute="centerX" id="6gF-od-pU5"/>
                            <constraint firstItem="uA4-ja-7Kr" firstAttribute="width" secondItem="9Al-b5-fEb" secondAttribute="width" id="Pqb-Qr-eI9"/>
                            <constraint firstItem="uA4-ja-7Kr" firstAttribute="centerY" secondItem="9Al-b5-fEb" secondAttribute="centerY" id="pEm-HY-CNS"/>
                            <constraint firstItem="uA4-ja-7Kr" firstAttribute="height" secondItem="9Al-b5-fEb" secondAttribute="height" id="sre-oE-y90"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wWS-dg-q6m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73c-hr-OGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TDH-yO-DUh">
            <objects>
                <navigationController id="g2I-ty-SpR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83c-bx-uvp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JY4-5C-ako"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5c-rB-1SN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
